[Desktop Entry]
Name=KPeg
Name[ca]=KPeg
Name[cs]=KPeg
Name[de]=KPeg
Name[es]=KPeg
Name[fi]=KPeg
Name[gl]=KPeg
Name[nl]=KPeg
Name[pl]=KPeg
Name[pt]=KPeg
Name[pt_BR]=KPeg
Name[sk]=KPeg
Name[sl]=KPeg
Name[sv]=Solitär
Name[uk]=KPeg
Name[x-test]=xxKPegxx
Name[zh_CN]=KPeg
Name[zh_TW]=KPeg
GenericName=Peg Solitaire Game
GenericName[ca]=Joc del solitari Peg
GenericName[de]=Peg-Solitär
GenericName[es]=Juego del solitario Peg
GenericName[fi]=Peg-yksinpeli
GenericName[gl]=Xogo de resta un
GenericName[nl]=Solitaire-spel Peg
GenericName[pl]=Gra w pasjansa Peg
GenericName[pt]=Jogo Solitário de Pinos
GenericName[pt_BR]=Jogo Solitário de Resta Um
GenericName[sk]=Hra Peg Solitaire
GenericName[sl]=Pasjansa s klini
GenericName[sv]=Brädspelet Solitär
GenericName[uk]=Гра у фішки
GenericName[x-test]=xxPeg Solitaire Gamexx
GenericName[zh_CN]=Peg 纸牌游戏
GenericName[zh_TW]=Peg 個人遊戲
Icon=kpeg
Type=Application
Exec=kpeg -qwindowtitle %c
X-DocPath=kpeg/index.html
StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
X-DBUS-ServiceName=org.kde.kpeg
