[Desktop Entry]
Name=Peg-E
Name[de]=Peg-E
Name[el]=Πάσσαλος-E
Name[en_GB]=Peg-E
Name[et]=Peg-E
Name[fr]=Peg-E
Name[ga]=Peg-E
Name[gl]=Peg-E
Name[it]=Peg-E
Name[km]=Peg-E
Name[nds]=Peg-E
Name[pt]=Peg-E
Name[pt_BR]=Peg-E
Name[sv]=Pjäs-E
Name[tr]=Peg-E
Name[uk]=Peg-E
Name[x-test]=xxPeg-Exx
GenericName=Peg Elimination Game
GenericName[el]=Παιχνίδι Αποβολής Πασσάλων
GenericName[en_GB]=Peg Elimination Game
GenericName[et]=Nupukeste likvideerimise mäng
GenericName[fr]=Jeu d'élimination Peg
GenericName[gl]=Xogo de eliminación de estacas
GenericName[it]=Gioco di eliminazione di pioli
GenericName[km]=ល្បែង​លុបំបាត់ Peg
GenericName[nds]=Splinten wegdoon
GenericName[pt]=Jogo de Eliminação de Pinos
GenericName[pt_BR]=Jogo de eliminação Resta um
GenericName[sv]=Pjäselimineringsspel
GenericName[uk]=Гра в усування фішок
GenericName[x-test]=xxPeg Elimination Gamexx
Exec=pege
Icon=pege
Type=Application
Terminal=false
Categories=Qt;KDE;Game;BoardGame;
