[KGameTheme]
VersionFormat=1
Name=Default - Red
Name[et]=Vaikimisi - punane
Name[ga]=Réamhshocrú - Dearg
Name[gl]=Predeterminado, vermello
Name[nds]=Standard - Root
Name[pt]=Predefinição - Vermelho
Name[pt_BR]=Padrão - vermelho
Name[sv]=Standard - Röd
Name[uk]=Типова — Червона
Name[x-test]=xxDefault - Redxx
Description=Default theme with red pegs
Description[et]=Vaikimisi teema punaste nupukestega
Description[ga]=Téama réamhshocraithe le pionnaí dearga
Description[gl]=Tema predeterminado con estacas vermellas
Description[nds]=Standardmuster mit root Splinten
Description[pt]=O tema predefinido com pinos vermelhos
Description[pt_BR]=Tema padrão com peças vermelhas
Description[sv]=Standardtema med röda pjäser
Description[uk]=Типова тема з червоними фішками
Description[x-test]=xxDefault theme with red pegsxx
FileName=default-red.svgz
Author=Graeme Gott
AuthorEmail=graeme@gottcode.org
Preview=default-red.png
