[KGameTheme]
VersionFormat=1
Name=Default - Purple
Name[et]=Vaikimisi - purpur
Name[fr]=Violet par défaut
Name[ga]=Réamhshocrú - Corcra
Name[gl]=Predeterminado, púrpura
Name[nds]=Standard - Lila
Name[pt]=Predefinição - Púrpura
Name[pt_BR]=Padrão - roxo
Name[sv]=Standard - Violett
Name[tr]=Öntanımlı - Mor
Name[uk]=Типова — Пурпурова
Name[x-test]=xxDefault - Purplexx
Description=Default theme with purple pegs
Description[et]=Vaikimisi teema purpursete nupukestega
Description[ga]=Téama réamhshocraithe le pionnaí corcra
Description[gl]=Tema predeterminado con estacas púrpura
Description[nds]=Standardmuster mit lila Splinten
Description[pt]=O tema predefinido com pinos púrpuras
Description[pt_BR]=Tema padrão com peças roxas
Description[sv]=Standardtema med violetta pjäser
Description[uk]=Типова тема з пурпуровими фішками
Description[x-test]=xxDefault theme with purple pegsxx
FileName=default-purple.svgz
Author=Graeme Gott
AuthorEmail=graeme@gottcode.org
Preview=default-purple.png
