[KGameTheme]
VersionFormat=1
Name=Default
Name[cs]=Výchozí
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlta
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fr]=Défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=डिफ़ॉल्ट
Name[hne]=डिफाल्ट
Name[hsb]=Standard
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ku]=Standard
Name[mai]=मूलभूत
Name[ms]=Default
Name[nds]=Standard
Name[nl]=Standaard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sk]=Predvolené
Name[sr]=Подразумевано
Name[sr@ijekavian]=Подразумијевано
Name[sr@ijekavianlatin]=Podrazumijevano
Name[sr@latin]=Podrazumevano
Name[sv]=Standard
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типова
Name[x-test]=xxDefaultxx
Description=Default theme for KPeg
Description[de]=Das Standard-Design für KPeg.
Description[en_GB]=Default theme for KPeg
Description[es]=Tema predeterminado para KPeg
Description[et]=KPegi vaikimisi teema
Description[fr]=Thème par défaut de KPeg
Description[ga]=Téama réamhshocraithe le haghaidh KPeg
Description[it]=Tema predefinito per KPeg
Description[km]=ស្បែក​លំនាំ​ដើម​សម្រាប់ KPeg
Description[nds]=Standardmuster för KPeg
Description[nl]=Standaardthema voor KPeg
Description[pl]=Domyślny motyw dla KPeg
Description[pt]=Tema predefinido do KPeg
Description[pt_BR]=Tema padrão para o KPeg
Description[sr]=Подразумевана тема К‑клина
Description[sr@ijekavian]=Подразумијевана тема К‑клина
Description[sr@ijekavianlatin]=Podrazumijevana tema K‑klina
Description[sr@latin]=Podrazumevana tema K‑klina
Description[sv]=Standardtema för Pinnpatiens
Description[uk]=Типова тема для KPeg
Description[x-test]=xxDefault theme for KPegxx
FileName=default.svgz
Author=Ronny Yabar Aizcorbe
AuthorEmail=ronnycontacto@gmail.com
Preview=default.png
