[KGameTheme]
VersionFormat=1
Name=Default Red
Name[de]=Standard – Rot
Name[en_GB]=Default Red
Name[es]=Rojo predeterminado
Name[et]=Vaikimisi - punane
Name[fr]=Rouge par défaut
Name[it]=Rosso predefinito
Name[km]=លំនាំដើម - ក្រហម
Name[ms]=Default Merah
Name[nds]=Standard - Root
Name[pt]=Predefinição - Vermelho
Name[pt_BR]=Vermelho padrão
Name[sv]=Standard - Röd
Name[uk]=Типова — Червона
Name[x-test]=xxDefault Redxx
Description=Wood theme for KPeg
Description[de]=Ein hölzernes Design für KPeg.
Description[en_GB]=Wood theme for KPeg
Description[es]=Tema de madera para KPeg
Description[et]=KPegi puuteema
Description[fr]=Thème « bois » de KPeg
Description[it]=Tema legno per KPeg
Description[km]=ស្បែក​ដូច​ឈើ​សម្រាប់ KPeg
Description[nds]=Muster "Woold" för KPeg
Description[pt]=Tema de madeira para o KPeg
Description[pt_BR]=Tema Wood para o KPeg
Description[sv]=Trätema för Pinnpatiens
Description[uk]=Тема з візерунками деревини для KPeg
Description[x-test]=xxWood theme for KPegxx
FileName=default-red.svgz
Author=Ronny Yabar Aizcorbe
AuthorEmail=ronnycontacto@gmail.com
Preview=default-red.png
