[KGameTheme]
VersionFormat=1
Name=Default Red
Name[ca]=Vermell per defecte
Name[ca@valencia]=Roig per defecte
Name[cs]=Výchozí červený
Name[de]=Standard – Rot
Name[en_GB]=Default Red
Name[es]=Rojo por omisión
Name[fi]=Oletuspunainen
Name[fr]=Rouge par défaut
Name[gl]=Predeterminado vermello
Name[nl]=Standaard rood
Name[pl]=Domyślny czerwony
Name[pt]=Predefinição - Vermelho
Name[pt_BR]=Padrão - Vermelho
Name[sk]=Predvolená červená
Name[sl]=Privzeta rdeča
Name[sv]=Standard - Röd
Name[tr]=Varsayılan Kırmızı
Name[uk]=Типова — Червона
Name[x-test]=xxDefault Redxx
Name[zh_CN]=默认红
Name[zh_TW]=預設紅
Description=Wood theme for KPeg
Description[ca]=Tema de fusta pel KPeg
Description[ca@valencia]=Tema de fusta pel KPeg
Description[de]=Ein Holz-Design für KPeg
Description[en_GB]=Wood theme for KPeg
Description[es]=Tema de madera para KPeg
Description[fi]=Puuteema KPegiin
Description[fr]=Thème boisé pour KPeg
Description[gl]=Tema de madeira para KPeg.
Description[nl]=Houtthema voor KPeg
Description[pl]=Drewniany wystrój dla KPeg
Description[pt]=Tema de madeira para o KPeg
Description[pt_BR]=Tema de madeira para o KPeg
Description[sk]=Drevená téma pre KPeg
Description[sl]=Lesna tema za KPeg
Description[sv]=Trätema för Solitär
Description[tr]=KPeg için ahşap teması
Description[uk]=Тема з візерунками деревини для KPeg
Description[x-test]=xxWood theme for KPegxx
Description[zh_CN]=KPeg 的木头风格主题
Description[zh_TW]=KPeg 木頭主題
FileName=default-red.svgz
Author=Ronny Yabar Aizcorbe
AuthorEmail=ronny@kde.org
Preview=default-red.png
