[KGameTheme]
VersionFormat=1
Name=Default Red
Name[de]=Standard – Rot
Name[en_GB]=Default Red
Name[es]=Rojo predeterminado
Name[et]=Vaikimisi - punane
Name[fi]=Oletus – Punainen
Name[fr]=Rouge par défaut
Name[ga]=Réamhshocrú - Dearg
Name[it]=Rosso predefinito
Name[km]=លំនាំដើម - ក្រហម
Name[mr]=मूलभूत लाल
Name[ms]=Default Merah
Name[nds]=Standard - Root
Name[nl]=Standaard Rood
Name[pl]=Domyślny czerwony
Name[pt]=Predefinição - Vermelho
Name[pt_BR]=Vermelho padrão
Name[sr]=Подразумевано — црвено
Name[sr@ijekavian]=Подразумијевано — црвено
Name[sr@ijekavianlatin]=Podrazumijevano — crveno
Name[sr@latin]=Podrazumevano — crveno
Name[sv]=Standard - Röd
Name[tr]=Öntanımlı Kırmızı
Name[uk]=Типова — Червона
Name[x-test]=xxDefault Redxx
Description=Wood theme for KPeg
Description[de]=Ein hölzernes Design für KPeg.
Description[en_GB]=Wood theme for KPeg
Description[es]=Tema de madera para KPeg
Description[et]=KPegi puuteema
Description[fi]=Puinen teema KPegille
Description[fr]=Thème « bois » de KPeg
Description[ga]=Téama adhmaid le haghaidh KPeg
Description[it]=Tema legno per KPeg
Description[km]=ស្បែក​ដូច​ឈើ​សម្រាប់ KPeg
Description[nds]=Muster "Woold" för KPeg
Description[nl]=Houtthema voor KPeg
Description[pl]=Motyw drewna dla KPeg
Description[pt]=Tema de madeira para o KPeg
Description[pt_BR]=Tema Wood para o KPeg
Description[sr]=Дрвена тема за К‑клин
Description[sr@ijekavian]=Дрвена тема за К‑клин
Description[sr@ijekavianlatin]=Drvena tema za K‑klin
Description[sr@latin]=Drvena tema za K‑klin
Description[sv]=Trätema för Pinnpatiens
Description[tr]=KPeg için ahşap teması
Description[uk]=Тема з візерунками деревини для KPeg
Description[x-test]=xxWood theme for KPegxx
FileName=default-red.svgz
Author=Ronny Yabar Aizcorbe
AuthorEmail=ronnycontacto@gmail.com
Preview=default-red.png
