[KGameTheme]
VersionFormat=1
Name=Default
Name[cs]=Výchozí
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlta
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fr]=Défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=डिफ़ॉल्ट
Name[hne]=डिफाल्ट
Name[hsb]=Standard
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ku]=Standard
Name[nds]=Standard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sv]=Förval
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[x-test]=xxDefaultxx
Description=Default theme for KPeg
Description[de]=Das Standard-Design für KPeg
Description[el]=Προκαθορισμένο θέμα για Πάσσαλο-Ε
Description[en_GB]=Default theme for KPeg 
Description[es]=Tema predeterminado para KPeg
Description[et]=KPeg vaikimisi teema
Description[fr]=Thème par défaut de KPeg
Description[ga]=Téama réamhshocraithe le haghaidh KPeg
Description[gl]=Tema predeterminado de KPeg
Description[it]=Tema predefinito per KPeg
Description[km]=ស្បែក​លំនាំ​ដើម​សម្រាប់ KPeg
Description[nds]=Standardmuster för KPeg
Description[pt]=Tema predefinido do KPeg
Description[pt_BR]=Tema padrão para o KPeg
Description[sv]=Standardtema för kPeg
Description[tr]=KPeg için öntanımlı tema
Description[uk]=Типова тема для KPeg
Description[x-test]=xxDefault theme for KPeg
FileName=default.svgz
Author=Ronny Yabar Aizcorbe
AuthorEmail=ronnycontacto@gmail.com
Preview=default.png
