[KGameTheme]
VersionFormat=1
Name=Default Red
Name[es]=Por omisión: rojo
Name[pt]=Predefinição - Vermelho
Name[pt_BR]=Padrão - Vermelho
Name[sv]=Standard - Röd
Name[uk]=Типова — Червона
Name[x-test]=xxDefault Redxx
Description=Wood theme for KPeg
Description[es]=Tema de madera para KPeg
Description[pt]=Tema de madeira para o KPeg
Description[pt_BR]=Tema de madeira para o KPeg
Description[sv]=Trätema för Solitär
Description[uk]=Тема з візерунками деревини для KPeg
Description[x-test]=xxWood theme for KPegxx
FileName=default-red.svgz
Author=Ronny Yabar Aizcorbe
AuthorEmail=ronnycontacto@gmail.com
Preview=default-red.png
