[KGameTheme]
VersionFormat=1
Name=Default Red
Name[ca]=Vermell per defecte
Name[cs]=Výchozí červený
Name[de]=Standard – Rot
Name[es]=Rojo por omisión
Name[fi]=Oletuspunainen
Name[gl]=Predeterminado vermello
Name[nl]=Standaard rood
Name[pl]=Domyślny czerwony
Name[pt]=Predefinição - Vermelho
Name[pt_BR]=Padrão - Vermelho
Name[sl]=Privzeta rdeča
Name[sv]=Standard - Röd
Name[uk]=Типова — Червона
Name[x-test]=xxDefault Redxx
Name[zh_CN]=默认红
Name[zh_TW]=預設紅
Description=Wood theme for KPeg
Description[ca]=Tema de fusta pel KPeg
Description[de]=Ein Holz-Design für KPeg
Description[es]=Tema de madera para KPeg
Description[fi]=Puuteema KPegiin
Description[gl]=Tema de madeira para KPeg.
Description[nl]=Houtthema voor KPeg
Description[pl]=Drewniany wystrój dla KPeg
Description[pt]=Tema de madeira para o KPeg
Description[pt_BR]=Tema de madeira para o KPeg
Description[sl]=Lesna tema za KPeg
Description[sv]=Trätema för Solitär
Description[uk]=Тема з візерунками деревини для KPeg
Description[x-test]=xxWood theme for KPegxx
Description[zh_CN]=KPeg 的木头风格主题
Description[zh_TW]=KPeg 木頭主題
FileName=default-red.svgz
Author=Ronny Yabar Aizcorbe
AuthorEmail=ronnycontacto@gmail.com
Preview=default-red.png
