[KGameTheme]
VersionFormat=1
Name=Default
Name[cs]=Výchozí
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fr]=Défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=डिफ़ॉल्ट
Name[hne]=डिफाल्ट
Name[hsb]=Standard
Name[it]=Predefinito
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ku]=Standard
Name[nds]=Standard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sv]=Förval
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[x-test]=xxDefaultxx
Description=Default theme for Peg-E
Description[de]=Standard-Design für Peg-E
Description[el]=Προκαθορισμένο θέμα για Πάσσαλο-Ε
Description[en_GB]=Default theme for Peg-E
Description[et]=Peg-E vaikimisi teema
Description[fr]=Thème par défaut de Peg-E
Description[ga]=Téama réamhshocraithe le haghaidh Peg-E
Description[gl]=Tema predeterminado de Peg-E
Description[it]=Tema predefinito per Peg-E
Description[km]=ស្បែក​លំនាំ​ដើម​សម្រាប់ Peg-E
Description[nds]=Standardmuster för Peg-E
Description[pt]=Tema predefinido do Peg-E
Description[pt_BR]=Tema padrão para o Peg-E
Description[sv]=Standardtema för Pjäs-E
Description[tr]=Peg-E için öntanımlı tema
Description[uk]=Типова тема для Peg-E
Description[x-test]=xxDefault theme for Peg-Exx
FileName=default.svgz
Author=Graeme Gott
AuthorEmail=graeme@gottcode.org
Preview=default.png
