[KGameTheme]
VersionFormat=1
Name=Default
Name[cs]=Výchozí
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fr]=Défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=डिफ़ॉल्ट
Name[hsb]=Standard
Name[ja]=標準
Name[km]=លំនាំដើម
Name[ku]=Standard
Name[nds]=Standard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sv]=Förval
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[x-test]=xxDefaultxx
Description=Default theme for Peg-E
Description[et]=Peg-E vaikimisi teema
Description[ga]=Téama réamhshocraithe le haghaidh Peg-E
Description[pt]=Tema predefinido do Peg-E
Description[pt_BR]=Tema predefinido do Peg-E
Description[sv]=Standardtema för Pjäs-E
Description[uk]=Типова тема для Peg-E
FileName=default.svgz
Author=Graeme Gott
AuthorEmail=graeme@gottcode.org
Preview=default.png
