[KGameTheme]
VersionFormat=1
Name=Default
Name[es]=Por omisión
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[sv]=Standard
Name[uk]=Типова
Name[x-test]=xxDefaultxx
Description=Default theme for KPeg
Description[es]=Tema por omisión para KPeg
Description[pt]=Tema predefinido para o KPeg
Description[pt_BR]=Tema padrão do KPeg
Description[sv]=Standardtema för Solitär
Description[uk]=Типова тема для KPeg
Description[x-test]=xxDefault theme for KPegxx
FileName=default.svgz
Author=Ronny Yabar Aizcorbe
AuthorEmail=ronnycontacto@gmail.com
Preview=default.png
