<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kpeg"
     version="3"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
        
        <ToolBar name="mainToolBar">
                <text>Main Toolbar</text>
                <Action name="game_new"/>
                <Action name="game_restart"/>
                <Action name="game_pause"/>
                <Separator/>
                <Action name="move_undo"/>
                <Action name="move_redo"/>
        </ToolBar>
</gui>
